# Database URL for Prisma
DATABASE_URL="file:./dev.db"

# NextAuth.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecretkey"

# Email provider for NextAuth.js (for development)
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"

# Solana configuration
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
SOLANA_RPC_URL="https://api.devnet.solana.com"
C_SOLANA_RPC_URL="https://devnet.helius-rpc.com?api-key=6fae32b2-c09d-4ea5-a553-6eea78192637"


# Session security (iron-session)
SESSION_PASSWORD="complex_password_of_at_least_32_characters"

# Relayer configuration
RELAYER_PK="2AtViCadTRH7e8**************************bbvnL"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3001"

# Auth settings
SECRET="a_really_secure_secret_that_is_at_least_32_chars"

# SPL token address
USDC_SPL_TOKEN_ADDRESS='Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr'

USDS_TOKEN_ADDRESS='2QAxBHAhv8wDg1b2qdAY51ToEyfkHHY8pb8f5FcFvBtv'
VAULT_SECRET='3RVoyCcLb83pR8ndmWLFUiuWmwUAMriwxvmR4nso8iM8XE1icAPvvbgFxM8GeGwX8vDRoJbSyr1JtaYhsWLbw8Ts'