# Database URL for Prisma
DATABASE_URL="file:./dev.db"

# NextAuth.js configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="supersecretkey"

# Email provider for NextAuth.js (for development)
EMAIL_SERVER_USER="username"
EMAIL_SERVER_PASSWORD="password"
EMAIL_SERVER_HOST="smtp.example.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"

# Solana configuration
NEXT_PUBLIC_SOLANA_NETWORK="devnet"
SOLANA_RPC_URL="https://api.devnet.solana.com"

# Session security (iron-session)
SESSION_PASSWORD="complex_password_of_at_least_32_characters"

# Relayer configuration
RELAYER_PK="2AtViCadTRH7e8**************************bbvnL"
NEXT_PUBLIC_RELAYER_URL="http://localhost:3001"

# Auth settings
SECRET="a_really_secure_secret_that_is_at_least_32_chars"
